/* #page-wrap{width: 80%; margin: 0 auto; border: 1px solid aliceblue;}textarea{border: 0; font: 14px Georgia, Serif; overflow: hidden; resize: none;}table td, table th{border: 1px 0 1px 0 solid black; padding: 5px;}#header{height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px Helvetica, Sans-Serif; text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px;}#customer{overflow: hidden;}#meta{margin-top: 1px; width: 300px; float: right;}#meta td{text-align: right;}#meta td.meta-head{text-align: left; background: #eee;}#meta td textarea{width: 100%; height: 20px; text-align: right;}#items{clear: both; width: 100%; margin: 30px 0 0 0;}#items th{background: #eee;}#items tr.item-row td{border: 0; vertical-align: top;}#items td.description{width: 300px;}#items td.description textarea, #items td.item-name textarea{width: 100%;}#terms textarea{width: 100%; text-align: center;}.delete-wpr{position: relative;}.delete{display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px;} */
/* #page-wrap{
    width: 80%;
     margin: 0 auto;
     border: 1px solid aliceblue;
}
textarea{
    border: 0;
     font: 14px Georgia, Serif;
     overflow: hidden;
     resize: none;
}
table td, table th{
    border: 1px 0 1px 0 solid black;
     padding: 5px;
}
#header{
    width: 100%;
    margin: 20px 0; 
     text-align: center;
     color: #222;
    
     padding: 8px 0px;
}
#customer{
    overflow: hidden;
}
#meta{
    margin-top: 1px;
     width: 300px;
     float: right;
}
#meta td{
    text-align: right;
}
#meta td.meta-head{
    text-align: left;
     background: #eee;
}
#meta td textarea{
    width: 100%;
     height: 20px;
     text-align: right;
}
#items{
    clear: both;
     width: 100%;
     margin: 30px 0 0 0;
}
#items th{
    background: #eee;
}
#items tr.item-row td{
    border: 0;
     vertical-align: top;
}
#items td.description{
    width: 300px;
}
#items td.description textarea, #items td.item-name textarea{
    width: 100%;
}
#terms textarea{
    width: 100%;
     text-align: center;
}
.delete-wpr{
    position: relative;
}
.delete{
    display: block;
     color: #000;
     text-decoration: none;
     position: absolute;
     background: #EEEEEE;
     font-weight: bold;
     padding: 0px 3px;
     border: 1px solid;
     top: -6px;
     left: -22px;
     font-family: Verdana;
     font-size: 12px;
}









.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right;}
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
}
  */



  body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
  }
  .basic-container {
    padding: 30px;
  }
  .version-info {
    font-size: 8pt;
    float: right;
    margin: 8px;
  }



