#
#spring.datasource.url=jdbc:sqlserver://S391;databaseName=CIMS;integratedSecurity=true
##spring.datasource.username=GROUP_MEDICAL\\asingh
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
### Server Properties
#server.port=8081
#server.compression.enabled=true



spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CIMS
spring.datasource.username=pdfgenerator
spring.datasource.password=Gms@1212
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
#server.error.whitelabel.enabled=true
#spring.jpa.show-sql=true


## Server Properties
server.port=8081
server.compression.enabled=true

### Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC
#
### App Properties
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000
#
##Logging configuration.
#logging.level.com.springboot.storedprocedure=DEBUG
